data/schema.graphql

type Attorney {
  """The ID of an object"""
  id: ID!
  firstName: String
  lastName: String
  gender: String
  avgWinRatio: Float
  totalWinCase: Float
  avgWin_ThomasDurkin: Float
  avgWin_JohnZaikowski: Float
  avgWin_TonyAdam: Float
}

"""A connection to a list of items."""
type AttorneyConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [AttorneyEdge]
}

"""An edge in a connection."""
type AttorneyEdge {
  """The item at the end of the edge"""
  node: Attorney

  """A cursor for use in pagination"""
  cursor: String!
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

type Query {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
  viewer: User
}

type User {
  """The ID of an object"""
  id: ID!
  attorneys(after: String, first: Int, before: String, last: Int): AttorneyConnection
}
